[defaults]
inventory = inventories/dev
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
remote_user = ubuntu
ansible_user = ubuntu

[privilege_escalation]
become = true
become_method = sudo
become_user = root