[defaults]
inventory = inventories/dev
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
# remote_user = ec2-user
# ansible_user = ec2-user
# private_key_file = ~/.ssh/pratik-test.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root